//媒体查询文件
@media only screen and (min-width: 320px) {
    html {
      font-size: 53.33% !important;
    }
  }
  
  @media only screen and (min-width: 360px) {
    html {
      font-size: 60% !important;
    }
  }
  @media only screen and (min-width: 375px) {
    html {
      font-size: 62.5% !important;
    }
  }
  @media only screen and (min-width: 384px) {
    html {
      font-size: 64% !important;
    }
  }
  
  @media only screen and (min-width: 400px) {
    html {
      font-size: 66.7% !important;
    }
  }
  
  @media only screen and (min-width: 414px) {
    html {
      font-size: 69% !important;
    }
  }
  
  @media only screen and (min-width: 424px) {
    html {
      font-size: 70.7% !important;
    }
  }
  
  @media only screen and (min-width: 481px) {
    html {
      font-size: 81.7% !important;
    }
  }
  
  @media only screen and (min-width: 540px) {
    html {
      font-size: 90% !important;
    }
  }
  
  @media only screen and (min-width: 561px) {
    html {
      font-size: 93.5% !important;
    }
  }
  
  @media only screen and (min-width: 641px) {
    html {
      font-size: 109% !important;
    }
  }
  @media only screen and (min-width: 750px) {
    html {
        font-size: 125% !important;
      }
  }  